# im_android

./: .gitignore  README.md  build.gradle  settings.gradle
IMDemo/: AndroidManifest.xml  build.gradle  proguard-rules.txt
IMDemo/res/drawable/: btn_login_selector.xml
IMDemo/res/layout/: activity_chat.xml  activity_chat_tmp.xml  activity_login.xml  fragment_common_header.xml  item_chat_received_message.xml  item_chat_sent_message.xml
IMDemo/res/values/: colors.xml  dimen_font.xml  strings.xml  styles.xml
IMDemo/src/cn/ngds/im/demo/: BaseActivity.java  IMDemoApplication.java  LoginActivity.java
IMDemo/src/io/gobelieve/im/demo/: IMDemoApplication.java  LoginActivity.java
IMDemo/src/main/: AndroidManifest.xml
IMDemo/src/main/res/drawable/: bg_contact_item.xml  bg_setting_middle_items_selector.xml  bg_setting_text_color_selector.xml  btn_normal_selector.xml  main_bottom_item_bg.xml
IMDemo/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_common_header.xml  fragment_contacts.xml  fragment_setting.xml  item_contact.xml
IMDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_settings.xml  styles.xml
UserGuide/IMDemo/: AndroidManifest.xml  build.gradle
UserGuide/IMDemo/res/drawable/: btn_login_selector.xml  cb_setting_selector.xml
UserGuide/IMDemo/res/layout/: activity_chat.xml  activity_login.xml  fragment_common_header.xml  item_chat_received_message.xml  item_chat_sent_message.xml
UserGuide/IMDemo/res/values/: colors.xml  strings.xml  styles.xml
androidtranscoder/: build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_conversation.xml  conversation_message.xml
app/res/values/: colors.xml  styles.xml
app/src/io/gobelieve/im/demo/: Conversation.java  ConversationView.java  IMDemoApplication.java  LoginActivity.java  MessageListActivity.java
asynctcp/: build.gradle
asynctcp/src/main/: AndroidManifest.xml
asynctcp/src/main/java/com/beetle/: AsyncSSLTCP.java  AsyncTCP.java  AsyncTCPInterface.java  AsyncTCPTest.java  TCPConnectCallback.java  TCPReadCallback.java
asynctcp/src/main/res/values/: strings.xml
customer_demo/: AndroidManifest.xml  build.gradle
customer_demo/res/layout/: activity_customer.xml  activity_login.xml
customer_demo/res/values/: colors.xml  strings.xml  styles.xml
customer_demo/src/io/gobelieve/im/demo/: CustomerActivity.java  IMDemoApplication.java
group_demo/: AndroidManifest.xml  build.gradle
group_demo/assets/: gobelieve.db
group_demo/res/values/: strings.xml
group_demo/src/io/gobelieve/im/demo/: AppGroupMessageActivity.java  BaseActivity.java  IMDemoApplication.java  LoginActivity.java
group_demo/src/main/res/layout/: hwpush_collect_tip_dialog.xml  hwpush_collection_item.xml  hwpush_collection_listview.xml  hwpush_layout2.xml  hwpush_layout7.xml
imkit/: build.gradle  proguard-rules.pro
imkit/src/main/: AndroidManifest.xml
imkit/src/main/assets/: emoji  emoji_and_emoticon  emoji_encode  emoticon
imkit/src/main/res/drawable/: bg_indicator_dot.xml  bg_indicator_dot_enable.xml  chat_send_btn.xml  chatfrom_bg.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  conversation_recording_round.xml  ease_chat_file_selector.xml  ease_chat_video_call_selector.xml  rounded_corner.xml
imkit/src/main/res/layout/: activity_camera.xml  activity_conversation.xml  activity_file.xml  activity_overlay.xml  activity_photo.xml  activity_player.xml  activity_web.xml  chat.xml  chat_container_center.xml  chat_container_left.xml  chat_container_right.xml  chat_content_audio.xml  chat_content_file.xml  chat_content_image.xml  chat_content_link.xml  chat_content_small_text.xml  chat_content_text.xml  chat_content_video.xml  chat_location.xml  conversation_message.xml  conversation_recording_dialog.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  emoticon_view.xml  gallery_select_dialog_item.xml  item_emoticon.xml  item_emoticon_page.xml  location_picker.xml
imkit/src/main/res/menu/: chat.xml  location_picker.xml  menu_photo.xml
imkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_attrs.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml
imkit/src/main/res/values-zh/: strings.xml
imkit/src/main/res/values-zh-rCN/: ease_strings.xml
imkit/src/main/res/xml/: file_paths.xml
imlib/: build.gradle
imlib/src/main/: AndroidManifest.xml
imlib/src/main/res/drawable/: bg_indicator_dot_disable.xml  bg_indicator_dot_enable.xml  chatto_bg.xml  circle_audio.xml  gallery_watch_more_picture_background.xml  rounded_corner.xml
imlib/src/main/res/layout/: chat_content_audio.xml  chat_content_file.xml  chat_content_image.xml  chat_content_location.xml  chat_content_text.xml  chat_content_voip.xml  emoticon_view.xml  gallery_activity_gallery.xml  gallery_activity_gallery_grid.xml  gallery_activity_gallery_grid_item.xml  item_emoticon_page.xml
imlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
imlib/src/main/res/values-zh/: strings.xml
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/com/beetle/: AsyncTCPTest.java
imsdk/src/main/res/values/: strings.xml
push_demo/: AndroidManifest.xml  build.gradle
push_demo/res/drawable/: hwpush_btn_checkbox_list_star.xml
push_demo/res/layout/: hwpush_buttons_layout.xml  hwpush_layout4.xml  hwpush_layout8.xml  hwpush_msg_show.xml
push_demo/res/values/: hwpush_strings.xml  hwpush_styles.xml  strings.xml
push_demo/res/values-zh-rCN/: hwpush_strings.xml
push_demo/src/io/gobelieve/im/demo/: BaseActivity.java  HuaweiPushReceiver.java  HuaweiPushRevicer.java  LoginActivity.java  PushDemoApplication.java  RomUtils.java  XGMessageReceiver.java  XiaomiPushReceiver.java
pushsdk/: build.gradle
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/main/res/values/: strings.xml
room_demo/: AndroidManifest.xml  build.gradle
room_demo/res/layout/: activity_room.xml
room_demo/res/values/: dimens.xml  strings.xml  styles.xml
room_demo/src/io/gobelieve/im/demo/: RoomActivity.java  (+2 more)
(+369 files in other folders)
