// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    //android 6.0
    minSdkVersion = 23
    //android 10.0
    targetSdkVersion = 29
    javaVersion = JavaVersion.VERSION_1_8
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
