<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat">

    <fragment
        android:id="@+id/fg_header"
        class="cn.ngds.im.demo.view.header.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_common_height"
        tools:layout="@layout/fragment_common_header" />

    <RelativeLayout
        android:id="@+id/area_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_chat_bottom"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:text="@string/chat_send"
            android:textColor="#00abf1"
            android:textSize="@dimen/h2" />

        <EditText
            android:id="@+id/et_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@drawable/bg_chat_input"
            android:maxLines="3"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:minHeight="40dp"
            android:textSize="@dimen/h2" />


    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/area_bottom"
        android:layout_below="@id/fg_header"
        android:background="#ececec"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal" />
</RelativeLayout>
