<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:background="@drawable/ic_sender"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:autoLink="web"
            android:background="@drawable/bg_chat_from"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="205dp"
            android:paddingLeft="8dip"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:text="@string/text_delivered_msg"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/h6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:clickable="true"
            android:text="@string/text_failure"
            android:textColor="#ef8181"
            android:textSize="@dimen/h6"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_sending"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chatcontent"
            android:visibility="visible"

            />
    </RelativeLayout>

</LinearLayout>
