emoticon_0.png,[微笑]
emoticon_1.png,[撇嘴]
emoticon_2.png,[色]
emoticon_3.png,[发呆]
emoticon_4.png,[得意]
emoticon_5.png,[流泪]
emoticon_6.png,[害羞]
emoticon_7.png,[闭嘴]
emoticon_8.png,[睡]
emoticon_9.png,[大哭]
emoticon_10.png,[尴尬]
emoticon_11.png,[发怒]
emoticon_12.png,[调皮]
emoticon_13.png,[呲牙]
emoticon_14.png,[惊讶]
emoticon_15.png,[难过]
emoticon_16.png,[酷]
emoticon_17.png,[囧]
emoticon_18.png,[抓狂]
emoticon_19.png,[吐]
emoticon_20.png,[偷笑]
emoticon_21.png,[愉快]
emoticon_22.png,[白眼]
emoticon_23.png,[傲慢]
emoticon_24.png,[饥饿]
emoticon_25.png,[困]
emoticon_26.png,[惊恐]
emoticon_27.png,[流汗]
emoticon_28.png,[憨笑]
emoticon_29.png,[悠闲]
emoticon_30.png,[奋斗]
emoticon_31.png,[咒骂]
emoticon_32.png,[疑问]
emoticon_33.png,[嘘]
emoticon_34.png,[晕]
emoticon_35.png,[疯了]
emoticon_36.png,[衰]
emoticon_37.png,[骷髅]
emoticon_38.png,[敲打]
emoticon_39.png,[再见]
emoticon_40.png,[擦汗]
emoticon_41.png,[抠鼻]
emoticon_42.png,[鼓掌]
emoticon_43.png,[糗大了]
emoticon_44.png,[坏笑]
emoticon_45.png,[左哼哼]
emoticon_46.png,[右哼哼]
emoticon_47.png,[哈欠]
emoticon_48.png,[鄙视]
emoticon_49.png,[委屈]
emoticon_50.png,[快哭了]
emoticon_51.png,[阴险]
emoticon_52.png,[亲亲]
emoticon_53.png,[吓]
emoticon_54.png,[可怜]
emoticon_55.png,[菜刀]
emoticon_56.png,[西瓜]
emoticon_57.png,[啤酒]
emoticon_58.png,[篮球]
emoticon_59.png,[乒乓]
emoticon_60.png,[咖啡]
emoticon_61.png,[饭]
emoticon_62.png,[猪头]
emoticon_63.png,[玫瑰]
emoticon_64.png,[凋谢]
emoticon_65.png,[嘴唇]
emoticon_66.png,[爱心]
emoticon_67.png,[心碎]
emoticon_68.png,[蛋糕]
emoticon_69.png,[闪电]
emoticon_70.png,[炸弹]
emoticon_71.png,[刀]
emoticon_72.png,[足球]
emoticon_73.png,[瓢虫]
emoticon_74.png,[便便]
emoticon_75.png,[月亮]
emoticon_76.png,[太阳]
emoticon_77.png,[礼物]
emoticon_78.png,[拥抱]
emoticon_79.png,[强]
emoticon_80.png,[弱]
emoticon_81.png,[握手]
emoticon_82.png,[胜利]
emoticon_83.png,[抱拳]
emoticon_84.png,[勾引]
emoticon_85.png,[拳头]
emoticon_89.png,[OK]
emoticon_92.png,[跳跳]
emoticon_93.png,[发抖]
emoticon_94.png,[怄火]
emoticon_95.png,[转圈]
emoticon_105.png,[嘿哈]
emoticon_106.png,[捂脸]
emoticon_107.png,[奸笑]
emoticon_109.png,[發]
emoticon_110.png,[福]