<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="false"
            android:layout_weight="1"
            android:transcriptMode="normal"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.beetle.bauhinia.toolbar.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/bottom_bar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0"
                  android:orientation="vertical"
                  android:visibility="gone">

        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/gray_normal" />

        <TextView
                android:id="@+id/bottom_text"
                android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:text="无法输入"
                  android:gravity="center"/>
    </LinearLayout>





</LinearLayout>

