<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:gravity="right"
    android:focusable="false"
    android:descendantFocusability="afterDescendants"
    >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatto_bg"
        android:layout_marginLeft="20dp"
        >
    </FrameLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/content"
        android:src="@drawable/avatar_contact"/>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/msg_status_send_error" />

    <ProgressBar
        android:id="@+id/sending_progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/content"
        android:layout_marginBottom="4dp"
        android:visibility="visible" />

</RelativeLayout>
