<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:paddingRight="-1dp"
        android:scrollbars="none"
        android:verticalSpacing="2dp">
    </GridView>

</RelativeLayout>
