<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.beetle.bauhinia.toolbar.EaseExpandRecylerView
        android:id="@+id/rv_emoticon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:fadingEdge="none"
        />

</RelativeLayout>
