<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voip"
    android:minHeight="38dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/phone"
        android:layout_height="24dp"
        android:layout_width="48dp"
        android:layout_gravity="center"
        android:src="@drawable/phone"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="6dp"
        android:paddingLeft="1dp"
        android:lineSpacingExtra="2dp"
        android:textColor="#000000"
        android:maxWidth="225.0dp"
        android:textSize="15sp"
        android:text="对方未接听"/>



</LinearLayout>