<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/play_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ease_chatfrom_voice_playing"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/duration"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1s"
        />

    <ImageView
        android:id="@+id/listen"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/circle_audio"
        android:layout_marginLeft="4dp" />


</LinearLayout>