<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_menu_container">
        <com.beetle.bauhinia.toolbar.EaseChatPrimaryMenu
            android:id="@+id/primary_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/extend_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone" >

        <com.beetle.bauhinia.toolbar.EaseChatExtendMenu
            android:id="@+id/extend_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="9dp"
            easemob:numColumns="4" />

        <RelativeLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>