<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/child_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_picture_place_holder"
        android:scaleType="centerCrop"/>

</FrameLayout>
