apply plugin: 'com.android.library'


apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/$rootDir/repo/")
            pom.version = '1.0'
            pom.artifactId = 'imkit'
            pom.groupId = "com.beetle.im"
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}


android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':imsdk')

    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0';
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.commit451:PhotoView:1.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
    implementation 'cjt.library.wheel:camera:1.1.9'


}
