apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:24.1.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
    implementation 'com.netflix.rxjava:rxjava-core:0.17.6'
    implementation 'com.netflix.rxjava:rxjava-android:0.17.6'
    implementation 'com.squareup.okhttp:okhttp:2.1.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'joda-time:joda-time:2.5'
    implementation project(':imsdk')
}
