apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':imsdk')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0';

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.netflix.rxjava:rxjava-core:0.20.7'
    implementation 'com.netflix.rxjava:rxjava-android:0.20.7'

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.commit451:PhotoView:1.2.5'

    implementation 'com.linkedin.android.spyglass:spyglass:2.0.1'

}
