<?xml version="1.0" encoding="utf-8"?>
<com.huawei.pushui.RelativeLayoutForBckgColor xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >
    
    <ImageView
                android:id="@+id/hwpush_bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contentDescription="@string/hwpush_refresh"
                android:src="@drawable/hwpush_ic_toolbar_refresh" 
                android:layout_toLeftOf="@+id/hwpush_title"/>
    
    <ImageView
                android:id="@+id/hwpush_bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contentDescription="@string/hwpush_refresh"
                android:src="@drawable/hwpush_ic_toolbar_refresh" 
                android:layout_toRightOf="@+id/hwpush_title"/>
    
    <TextView
                android:id="@+id/hwpush_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dip"
                android:gravity="center"
                android:text="@string/hwpush_refresh"
                android:textColor="@color/hwpush_bt_txt_nor"
                android:textSize="9sp" />

</com.huawei.pushui.RelativeLayoutForBckgColor>
